/*  exception.c

    Initialize the UBC for breakpointing and the 1st_read.bin in memory.
*/

#include "system.h"
#include "serial.h"
#include "util.h"
#include "exception.h"
#include "exception-lowlevel.h"

/* The VBR Buffer - we better find out how large VO's actually is */
unsigned char vbr_buffer[3072];

void* exception_handler(register_stack *stack)
{
    static unsigned int flip_count = 0;

    /* STAGE: Check every second */
    if (!(flip_count % 60) && ubc_serial_read())
    {
        ubc_serial_init(57600);
        ubc_serial_flush();

        ubc_serial_write_str("[UBC] Incoming VBR #");
        ubc_serial_write_buffer((unsigned char *) stack->vbr, 3072);
        ubc_serial_write_str("# Done!\r\n");
    }

    flip_count++;

    return my_exception_finish;
}
