# Generic Makefile for a netplay driver.
#
# $Id: Makefile.driver,v 1.4 2002/08/04 05:48:04 quad Exp $
#
# NOTE: Path is within a driver source directory.

include ../../Makefile.config

DEFS += $(DRIVER_DEFS)
INCS += $(DRIVER_INCS)
LIBS += $(DRIVER_LIBS) -L$(DRIVER_COMMON_DIR) -ldriver-common

$(DRIVER_TARGET).a: $(DRIVER_OBJS)
	$(DC_AR) rcs $(DRIVER_TARGET).a $(DRIVER_OBJS)

$(DRIVER_TARGET).elf: $(DRIVER_OBJS)
	$(DC_CC) -static -Wl,-Ttext,0x8c250000 -nostartfiles -o $(DRIVER_TARGET).elf $(DRIVER_OBJS) $(LIBS)
	$(DC_SIZE) $(DRIVER_TARGET).elf

$(DRIVER_TARGET).bin: $(DRIVER_TARGET).elf
	$(DC_OBJCOPY) -O binary $(DRIVER_TARGET).elf $(DRIVER_TARGET).bin

%.o: %.c
	$(DC_CC) $(INCS) $(DEFS) -c $< -o $@

%.o: %.s
	$(DC_CC) $(INCS) $(DEFS) -c $< -o $@

clean:
	rm -f $(DRIVER_TARGET).elf $(DRIVER_TARGET).bin $(DRIVER_TARGET).a
	rm -f $(CLEAN_COMMON)
