# Generic Makefile for a netplay driver.
#
# $Id: Makefile.driver,v 1.9 2002/12/17 11:31:57 quad Exp $
#
# NOTE: Path is within a driver source directory.

include ../../Makefile.config

DEFS += $(DRIVER_DEFS)
INCS += $(DRIVER_INCS)
LIBS += $(DRIVER_LIBS) -L$(DRIVER_COMMON_DIR) -ldriver-common

$(DRIVER_TARGET).a: $(DRIVER_OBJS)
	$(DC_AR) rcs $(DRIVER_TARGET).a $(DRIVER_OBJS)

$(DRIVER_TARGET).elf: $(DRIVER_OBJS)
	$(DC_CC) -static -Wl,-Ttext,0x8c250000 -nostartfiles -o $(DRIVER_TARGET).elf $(DRIVER_OBJS) $(LIBS)
	$(DC_SIZE) $(DRIVER_TARGET).elf

$(DRIVER_TARGET).bin: $(DRIVER_TARGET).elf
	$(DC_OBJCOPY) -O binary $(DRIVER_TARGET).elf $(DRIVER_TARGET).bin

$(DRIVER_TARGET).desc:
	echo Nothing yet for description files!
	touch $(DRIVER_TARGET).desc

%.o: %.c
	$(DC_CC) $(INCS) $(DEFS) -c $< -o $@

%.o: %.s
	$(DC_CC) $(INCS) $(DEFS) -c $< -o $@

%.o-clean:
	@$(DC_RM) $*.o $*~

clean: $(addsuffix -clean, $(DRIVER_OBJS)) $(DRIVER_CLEAN)
	@$(DC_RM) $(DRIVER_TARGET).elf $(DRIVER_TARGET).bin $(DRIVER_TARGET).a
	@$(DC_RM) $(CLEAN_COMMON)
