# Generic Makefile for a netplay loader
#
# NOTE: Path is within a loader source directory.
#
# $Id: Makefile.loader,v 1.2 2002/10/18 19:52:20 quad Exp $

include ../../Makefile.config

ifndef DRIVER
    $(error No driver specified for compilation.)
endif

DRIVER_OBJS = $(LOADER_WORK)/$(DRIVER).o

all: clean-driver run

$(LOADER_WORK)/$(DRIVER).o:
	make -C $(LOADER_WORK) -f Makefile.driverfs DRIVER=$(DRIVER) LOADER_TARGET=$(LOADER_TARGET) LOADER_FILES=$(LOADER_FILES)

$(LOADER_TARGET).elf: $(LOADER_OBJS) $(DRIVER_OBJS)
	$(DC_CC) -static -Wl,-Ttext,0x8C010000 -nostdlib -nostartfiles -o $(LOADER_TARGET).elf $(KOS_OBJS) $(LOADER_OBJS) $(DRIVER_OBJS) $(LOADER_LIBS) $(KOS_LIBS)

%.o: %.c
	$(DC_CC) $(KOS_INCS) -c $< -o $@

%.o: %.s
	$(DC_CC) $(KOS_INCS) -c $< -o $@

clean: clean-driver
	@$(DC_RM) $(LOADER_TARGET).elf $(CLEAN_COMMON)

clean-driver:
	make -C $(LOADER_WORK) -f Makefile.driverfs clean DRIVER=$(DRIVER) LOADER_TARGET=$(LOADER_TARGET) LOADER_FILES=$(LOADER_FILES)

run: $(LOADER_TARGET).elf
	dc-tool -x $(LOADER_TARGET).elf
